<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2">
        <thread>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
        </thread>
        <tr>
            <td rowspan="2">9:00~11:50</td>
            <td rowspan="3">Language-C</td>
            <td>Data7</td>
            <td>Data8</td>
            <td>Data4</td>
        </tr>
        <tr>
            <td>Data9</td>
            <td>Data10</td>
            <td>Data11</td>
            <td>Data12</td>
            <td>Data4</td>
        </tr>        
    </table>

</body>
</html>